# recipes_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tossdesu/recipestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tossdesu/recipestest/: MainActivity.kt
app/src/main/java/com/tossdesu/recipestest/data/: RecipesRepositoryImpl.kt
app/src/main/java/com/tossdesu/recipestest/data/database/: AppDatabase.kt  RecipesDao.kt
app/src/main/java/com/tossdesu/recipestest/data/database/entity/: RecipeDbEntity.kt
app/src/main/java/com/tossdesu/recipestest/data/network/: ApiFactory.kt  ApiService.kt  SafeApiCall.kt
app/src/main/java/com/tossdesu/recipestest/data/network/entity/: RecipeDto.kt
app/src/main/java/com/tossdesu/recipestest/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tossdesu/recipestest/domain/: GetRecipesUseCase.kt  RecipesRepository.kt  Resource.kt
app/src/main/java/com/tossdesu/recipestest/domain/entity/: Recipe.kt
app/src/main/java/com/tossdesu/recipestest/domain/usacase/: DeleteRecipesUseCase.kt  GetRecipesFromDbUseCase.kt  GetRecipesUseCase.kt  SaveRecipesUseCase.kt
app/src/main/java/com/tossdesu/recipestest/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  RecipeApp.kt  ViewModelFactory.kt
app/src/main/java/com/tossdesu/recipestest/presentation/adapter/: RecipeDiffCallback.kt  RecipeHolder.kt  RecipesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_recipe.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tossdesu/recipestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
